    #tmp1=2*Ratio4-Ratio1;
    #tmp2=Ratio3-2*Ratio4;
    #tmp3=#tmp1*x4*x6+#tmp1*x6*x2*x3+#tmp1*x6*x2+#tmp1*x6-x4*#tmp2*x5-x2*x3*#tmp2*x5-x2*#tmp2*x5-#tmp2*x5+x1*2*Ratio4*x4+2*Ratio4*x4+x1*2*Ratio4*x2*x3+2*Ratio4*x2*x3-x3*Ratio3+x1*2*Ratio4*x2+Ratio4*x2+x1*2*Ratio4+2*Ratio4-Ratio3;
    #tmp4=1-x1;
    #tmp5=2*Ratio4*x4+2*Ratio4*x2*x3+2*Ratio4*x2+2*Ratio4;
    y11=i*l1*x1*#tmp3-i*l1*#tmp3*#tmp4-i*l1*x1*#tmp4*#tmp5+1;
    #tmp6=#tmp1*x6*x3+#tmp1*x6-x3*#tmp2*x5-#tmp2*x5+x1*2*Ratio4*x3+2*Ratio4*x3+x1*2*Ratio4+Ratio4;
    y12=-i*l1*x1*#tmp4*#tmp6;
    #tmp7=#tmp1*x6*x2-x2*#tmp2*x5+x1*2*Ratio4*x2+2*Ratio4*x2-Ratio3;
    y13=-i*l1*x1*#tmp4*#tmp7;
    #tmp8=#tmp1*x6-#tmp2*x5+x1*2*Ratio4+2*Ratio4;
    y14=-i*l1*x1*#tmp4*#tmp8;
    #tmp9=-x4*#tmp2-x2*x3*#tmp2-x2*#tmp2+2*Ratio4-Ratio3;
    y15=-i*l1*x1*#tmp4*#tmp9;
    #tmp10=#tmp1*x4+#tmp1*x2*x3+#tmp1*x2+2*Ratio4-Ratio1;
    y16=-i*l1*x1*#tmp4*#tmp10;
    #tmp11=1-x2;
    y21=-i*x2*#tmp6*l2*#tmp11;
    #tmp12=Ratio4*x6*x6*x3+Ratio4*x6*x6+#tmp1*x6*x3*x5+#tmp1*x6*x5+x1*#tmp1*x6*x3+#tmp1*x6*x3+x1*#tmp1*x6+Ratio4*x6+Ratio4*x3*x5*x5+Ratio4*x5*x5-x1*x3*#tmp2*x5-x3*#tmp2*x5-x1*#tmp2*x5+Ratio4*x5+x1*x1*Ratio4*x3+x1*2*Ratio4*x3+Ratio4*x3+x1*x1*Ratio4+x1*Ratio4;
    y22=i*x2*l2*#tmp12-i*l2*#tmp11*#tmp12+1;
    #tmp13=Ratio4*x6*x6+#tmp1*x6*x5+x1*#tmp1*x6+#tmp1*x6+Ratio4*x5*x5-x1*#tmp2*x5-#tmp2*x5+x1*x1*Ratio4+x1*2*Ratio4+Ratio4;
    y23=-i*x2*l2*#tmp11*#tmp13;
    y24=0;
    #tmp14=#tmp1*x6*x3+#tmp1*x6+2*Ratio4*x3*x5+2*Ratio4*x5-x1*x3*#tmp2-x3*#tmp2-x1*#tmp2+Ratio4;
    y25=-i*x2*l2*#tmp11*#tmp14;
    #tmp15=2*Ratio4*x6*x3+2*Ratio4*x6+#tmp1*x3*x5+#tmp1*x5+x1*#tmp1*x3+#tmp1*x3+x1*#tmp1+Ratio4;
    y26=-i*x2*l2*#tmp11*#tmp15;
    #tmp16=1-x3;
    y31=-i*x3*#tmp7*l3*#tmp16;
    y32=-i*x3*#tmp13*l3*#tmp16;
    #tmp17=Ratio4*x6*x6*x2+#tmp1*x6*x2*x5+x1*#tmp1*x6*x2+#tmp1*x6*x2-x6*Ratio3+Ratio4*x2*x5*x5-x1*x2*#tmp2*x5-x2*#tmp2*x5-Ratio3*x5+x1*x1*Ratio4*x2+x1*2*Ratio4*x2+Ratio4*x2-x1*Ratio3-Ratio3;
    y33=i*x3*l3*#tmp17-i*l3*#tmp16*#tmp17+1;
    y34=0;
    #tmp18=#tmp1*x6*x2+2*Ratio4*x2*x5-x1*x2*#tmp2-x2*#tmp2-Ratio3;
    y35=-i*x3*l3*#tmp16*#tmp18;
    #tmp19=2*Ratio4*x6*x2+#tmp1*x2*x5+x1*#tmp1*x2+#tmp1*x2-Ratio3;
    y36=-i*x3*l3*#tmp16*#tmp19;
    #tmp20=1-x4;
    y41=-i*x4*#tmp8*l4*#tmp20;
    y42=0;
    y43=0;
    #tmp21=2*Ratio4+Ratio3-Ratio2-2*Ratio1;
    #tmp22=Ratio4*x6*x6+#tmp1*x6*x5+x1*#tmp1*x6+x6*#tmp21+Ratio4*x5*x5-x1*#tmp2*x5+2*Ratio4*x5+x1*x1*Ratio4+x1*2*Ratio4+Ratio4;
    y44=i*x4*l4*#tmp22-i*l4*#tmp20*#tmp22+1;
    #tmp23=#tmp1*x6+2*Ratio4*x5-x1*#tmp2+2*Ratio4;
    y45=-i*x4*l4*#tmp20*#tmp23;
    #tmp24=2*Ratio4*x6+#tmp1*x5+x1*#tmp1+2*Ratio4+Ratio3-Ratio2-2*Ratio1;
    y46=-i*x4*l4*#tmp20*#tmp24;
    #tmp25=1-x5;
    y51=-i*x5*#tmp9*l5*#tmp25;
    y52=-i*x5*#tmp14*l5*#tmp25;
    y53=-i*x5*#tmp18*l5*#tmp25;
    y54=-i*x5*#tmp23*l5*#tmp25;
    #tmp26=#tmp1*x4*x6+#tmp1*x6*x2*x3+#tmp1*x6*x2+#tmp1*x6+2*Ratio4*x4*x5+2*Ratio4*x2*x3*x5+2*Ratio4*x2*x5+2*Ratio4*x5-x1*x4*#tmp2+2*Ratio4*x4-x1*x2*x3*#tmp2-x2*x3*#tmp2-x3*Ratio3-x1*x2*#tmp2+Ratio4*x2-x1*#tmp2+2*Ratio4;
    y55=i*x5*l5*#tmp26-i*l5*#tmp25*#tmp26-i*x5*#tmp5*l5*#tmp25+1;
    y56=-i*x5*#tmp10*l5*#tmp25;
    #tmp27=1-x6;
    y61=-i*x6*#tmp10*l6*#tmp27;
    y62=-i*x6*#tmp15*l6*#tmp27;
    y63=-i*x6*#tmp19*l6*#tmp27;
    y64=-i*x6*#tmp24*l6*#tmp27;
    y65=-i*x6*#tmp10*l6*#tmp27;
    #tmp28=2*Ratio4*x4*x6+2*Ratio4*x6*x2*x3+2*Ratio4*x6*x2+2*Ratio4*x6+#tmp1*x4*x5+#tmp1*x2*x3*x5+#tmp1*x2*x5+#tmp1*x5+x1*#tmp1*x4+x4*#tmp21+x1*#tmp1*x2*x3+#tmp1*x2*x3-x3*Ratio3+x1*#tmp1*x2+Ratio4*x2+x1*#tmp1+2*Ratio4-Ratio1;
    y66=i*x6*l6*#tmp28-i*l6*#tmp27*#tmp28-i*x6*#tmp5*l6*#tmp27+1;
    double tmp[44];
    tmp[2]=1-x1;
    tmp[19]=1-x2;
    double y24=0;
    tmp[17]=1-x3;
    double y34=0;
    tmp[8]=1-x4;
    double y42=0;
    double y43=0;
    tmp[7]=1-x5;
    tmp[4]=1-x6;
    tmp[13]=x1+x5;
    tmp[20]=x4-tmp[8];
    tmp[27]=x3-tmp[17];
    tmp[29]=-x1-x6-x5-1;
    tmp[30]=x2-tmp[19];
    tmp[22]=x1*x1+x6*x6+x5*x5;
    tmp[3]=Ratio4-Ratio1;
    tmp[0]=x3+1;
    tmp[10]=2+x2;
    tmp[6]=x5-tmp[7];
    tmp[15]=x6-tmp[4];
    tmp[11]=-x3-1;
    tmp[23]=2*tmp[13]+1;
    tmp[16]=x6+tmp[13];
    tmp[18]=2*Ratio4;
    tmp[38]=x2*x3;
    tmp[1]=i*l1;
    tmp[5]=i*l5;
    tmp[7]=x5*tmp[7];
    tmp[9]=i*l6;
    tmp[24]=x6*tmp[4];
    tmp[33]=i*l2;
    tmp[28]=i*l3;
    tmp[21]=i*l4;
    tmp[4]=Ratio3-tmp[18];
    tmp[12]=-x4+x2*tmp[11];
    tmp[26]=-x3*Ratio3+Ratio4*tmp[10];
    tmp[10]=x4+x2*tmp[0];
    tmp[0]=tmp[12]-1;
    tmp[40]=Ratio3-Ratio2+2*tmp[3];
    tmp[11]=x1*tmp[0]-tmp[38];
    tmp[3]=-Ratio1+tmp[18];
    tmp[35]=x1*tmp[2]*tmp[1];
    tmp[14]=tmp[5]*tmp[7];
    tmp[41]=tmp[9]*tmp[24];
    tmp[32]=x2*tmp[19]*tmp[33];
    tmp[25]=x3*tmp[17]*tmp[28];
    tmp[17]=x4*tmp[8]*tmp[21];
    tmp[36]=tmp[4]*x5;
    tmp[8]=tmp[3];
    tmp[12]=-Ratio3+tmp[4]*tmp[12]+tmp[18];
    double y15=-tmp[12]*tmp[35];
    tmp[3]=tmp[8]*tmp[10]+tmp[3];
    double y16=-tmp[3]*tmp[35];
    tmp[19]=tmp[40];
    double y51=-tmp[12]*tmp[14];
    double y56=-tmp[3]*tmp[14];
    tmp[10]=1+tmp[10];
    tmp[31]=tmp[8]*tmp[13]+x6*tmp[18];
    tmp[42]=tmp[8]+tmp[31];
    tmp[34]=x1*tmp[10]+tmp[38];
    tmp[37]=tmp[8]*x6;
    tmp[12]=tmp[10]*tmp[18];
    tmp[39]=tmp[3]*tmp[41];
    tmp[3]=tmp[12];
    tmp[43]=Ratio4+tmp[31]+x3*tmp[42];
    double y26=-tmp[43]*tmp[32];
    tmp[42]=-Ratio3+x2*tmp[42];
    double y36=-tmp[42]*tmp[25];
    tmp[40]=tmp[31]+tmp[40];
    double y46=-tmp[40]*tmp[17];
    double y61=-tmp[39];
    double y62=-tmp[43]*tmp[41];
    double y63=-tmp[42]*tmp[41];
    double y64=-tmp[40]*tmp[41];
    double y65=-tmp[39];
    tmp[8]=x4*tmp[19]-Ratio1+tmp[10]*tmp[31]+tmp[26]+tmp[8]*tmp[38];
    tmp[22]=Ratio4*tmp[22]+tmp[13]*tmp[37]-x1*tmp[36];
    tmp[31]=x1*tmp[18]+tmp[37]-tmp[36];
    tmp[13]=-x1*tmp[4]+x5*tmp[18]+tmp[37];
    tmp[10]=tmp[26]+x4*tmp[18]+tmp[10]*tmp[37];
    tmp[8]=tmp[8]*tmp[15]-tmp[3]*tmp[24];
    tmp[26]=Ratio4+tmp[22]+tmp[31];
    tmp[24]=tmp[31]+tmp[18];
    tmp[15]=-tmp[4]+tmp[13];
    tmp[0]=-Ratio3+tmp[10]+tmp[34]*tmp[18]+tmp[0]*tmp[36];
    tmp[34]=Ratio4+tmp[31]+x3*tmp[24];
    double y12=-tmp[34]*tmp[35];
    tmp[31]=-Ratio3+x2*tmp[24];
    double y13=-tmp[31]*tmp[35];
    tmp[24]=tmp[24];
    double y14=-tmp[24]*tmp[35];
    double y21=-tmp[34]*tmp[32];
    tmp[16]=tmp[22]+x3*tmp[26]+Ratio4*tmp[16];
    double y22=1+tmp[16]*tmp[30]*tmp[33];
    tmp[30]=tmp[26];
    double y23=-tmp[30]*tmp[32];
    tmp[16]=Ratio4+tmp[13]+x3*tmp[15];
    double y25=-tmp[16]*tmp[32];
    double y31=-tmp[31]*tmp[25];
    double y32=-tmp[30]*tmp[25];
    tmp[26]=x2*tmp[26]+Ratio3*tmp[29];
    double y33=1+tmp[26]*tmp[27]*tmp[28];
    tmp[15]=-Ratio3+x2*tmp[15];
    double y35=-tmp[15]*tmp[25];
    double y41=-tmp[24]*tmp[17];
    tmp[19]=x6*tmp[19]+tmp[22]+Ratio4*tmp[23];
    double y44=1+tmp[19]*tmp[20]*tmp[21];
    tmp[13]=tmp[13]+tmp[18];
    double y45=-tmp[13]*tmp[17];
    double y52=-tmp[16]*tmp[14];
    double y53=-tmp[15]*tmp[14];
    double y54=-tmp[13]*tmp[14];
    tmp[4]=tmp[10]+tmp[4]*tmp[11]+x5*tmp[12];
    double y66=1+tmp[8]*tmp[9];
    tmp[4]=tmp[4]*tmp[6]-tmp[3]*tmp[7];
    tmp[3]=-x1*tmp[3]-tmp[0];
    double y55=1+tmp[4]*tmp[5];
    tmp[0]=x1*tmp[0]+tmp[2]*tmp[3];
    double y11=1+tmp[0]*tmp[1];
