    Complex y24;
    Complex y34;
    Complex y42;
    Complex y43;
    Complex y15;
    Complex y16;
    Complex y51;
    Complex y56;
    Complex y26;
    Complex y36;
    Complex y46;
    Complex y61;
    Complex y62;
    Complex y63;
    Complex y64;
    Complex y65;
    Complex y12;
    Complex y13;
    Complex y14;
    Complex y21;
    Complex y22;
    Complex y23;
    Complex y25;
    Complex y31;
    Complex y32;
    Complex y33;
    Complex y35;
    Complex y41;
    Complex y44;
    Complex y45;
    Complex y52;
    Complex y53;
    Complex y54;
    Complex y66;
    Complex y55;
    Complex y11;
    tmp[2]=1-x1;
    tmp[19]=1-x2;
    y24=0;
    tmp[17]=1-x3;
    y34=0;
    tmp[8]=1-x4;
    y42=0;
    y43=0;
    tmp[7]=1-x5;
    tmp[4]=1-x6;
    tmp[13]=x1+x5;
    tmp[20]=x4-tmp[8];
    tmp[27]=x3-tmp[17];
    tmp[29]=-x1-x6-x5-1;
    tmp[30]=x2-tmp[19];
    tmp[22]=x1*x1+x6*x6+x5*x5;
    tmp[3]=Ratio4-Ratio1;
    tmp[0]=x3+1;
    tmp[10]=2+x2;
    tmp[6]=x5-tmp[7];
    tmp[15]=x6-tmp[4];
    tmp[11]=-x3-1;
    tmp[23]=2*tmp[13]+1;
    tmp[16]=x6+tmp[13];
    tmp[18]=2*Ratio4;
    tmp[38]=x2*x3;
    tmp[1]=i*l1;
    tmp[5]=i*l5;
    tmp[7]=x5*tmp[7];
    tmp[9]=i*l6;
    tmp[24]=x6*tmp[4];
    tmp[33]=i*l2;
    tmp[28]=i*l3;
    tmp[21]=i*l4;
    tmp[4]=Ratio3-tmp[18];
    tmp[12]=-x4+x2*tmp[11];
    tmp[26]=-x3*Ratio3+Ratio4*tmp[10];
    tmp[10]=x4+x2*tmp[0];
    tmp[0]=tmp[12]-1;
    tmp[40]=2*tmp[3];
    tmp[11]=x1*tmp[0]-tmp[38];
    tmp[3]=-Ratio1+tmp[18];
    tmp[35]=x1*tmp[2]*tmp[1];
    tmp[14]=tmp[5]*tmp[7];
    tmp[41]=tmp[9]*tmp[24];
    tmp[32]=x2*tmp[19]*tmp[33];
    tmp[25]=x3*tmp[17]*tmp[28];
    tmp[17]=x4*tmp[8]*tmp[21];
    tmp[36]=tmp[4]*x5;
    tmp[8]=tmp[3];
    tmp[12]=-Ratio3+tmp[4]*tmp[12]+tmp[18];
    y15=-tmp[12]*tmp[35];
    tmp[3]=tmp[8]*tmp[10]+tmp[3];
    y16=-tmp[3]*tmp[35];
    tmp[19]=Ratio3-Ratio2+tmp[40];
    y51=-tmp[12]*tmp[14];
    y56=-tmp[3]*tmp[14];
    tmp[10]=1+tmp[10];
    tmp[31]=tmp[8]*tmp[13]+x6*tmp[18];
    tmp[42]=tmp[8]+tmp[31];
    tmp[34]=x1*tmp[10]+tmp[38];
    tmp[37]=tmp[8]*x6;
    tmp[12]=tmp[10]*tmp[18];
    tmp[39]=tmp[3]*tmp[41];
    tmp[3]=tmp[12];
    tmp[43]=Ratio4+tmp[31]+x3*tmp[42];
    y26=-tmp[43]*tmp[32];
    tmp[42]=-Ratio3+x2*tmp[42];
    y36=-tmp[42]*tmp[25];
    tmp[40]=Ratio3-Ratio2+tmp[31]+tmp[40];
    y46=-tmp[40]*tmp[17];
    y61=-tmp[39];
    y62=-tmp[43]*tmp[41];
    y63=-tmp[42]*tmp[41];
    y64=-tmp[40]*tmp[41];
    y65=-tmp[39];
    tmp[8]=x4*tmp[19]-Ratio1+tmp[10]*tmp[31]+tmp[26]+tmp[8]*tmp[38];
    tmp[22]=Ratio4*tmp[22]+tmp[13]*tmp[37]-x1*tmp[36];
    tmp[31]=x1*tmp[18]+tmp[37]-tmp[36];
    tmp[13]=-x1*tmp[4]+x5*tmp[18]+tmp[37];
    tmp[10]=tmp[26]+x4*tmp[18]+tmp[10]*tmp[37];
    tmp[8]=tmp[8]*tmp[15]-tmp[3]*tmp[24];
    tmp[26]=Ratio4+tmp[22]+tmp[31];
    tmp[24]=tmp[31]+tmp[18];
    tmp[15]=-tmp[4]+tmp[13];
    tmp[0]=-Ratio3+tmp[10]+tmp[34]*tmp[18]+tmp[0]*tmp[36];
    tmp[34]=Ratio4+tmp[31]+x3*tmp[24];
    y12=-tmp[34]*tmp[35];
    tmp[31]=-Ratio3+x2*tmp[24];
    y13=-tmp[31]*tmp[35];
    tmp[24]=tmp[24];
    y14=-tmp[24]*tmp[35];
    y21=-tmp[34]*tmp[32];
    tmp[16]=tmp[22]+x3*tmp[26]+Ratio4*tmp[16];
    y22=1+tmp[16]*tmp[30]*tmp[33];
    tmp[30]=tmp[26];
    y23=-tmp[30]*tmp[32];
    tmp[16]=Ratio4+tmp[13]+x3*tmp[15];
    y25=-tmp[16]*tmp[32];
    y31=-tmp[31]*tmp[25];
    y32=-tmp[30]*tmp[25];
    tmp[26]=x2*tmp[26]+Ratio3*tmp[29];
    y33=1+tmp[26]*tmp[27]*tmp[28];
    tmp[15]=-Ratio3+x2*tmp[15];
    y35=-tmp[15]*tmp[25];
    y41=-tmp[24]*tmp[17];
    tmp[19]=x6*tmp[19]+tmp[22]+Ratio4*tmp[23];
    y44=1+tmp[19]*tmp[20]*tmp[21];
    tmp[13]=tmp[13]+tmp[18];
    y45=-tmp[13]*tmp[17];
    y52=-tmp[16]*tmp[14];
    y53=-tmp[15]*tmp[14];
    y54=-tmp[13]*tmp[14];
    tmp[4]=tmp[10]+tmp[4]*tmp[11]+x5*tmp[12];
    y66=1+tmp[8]*tmp[9];
    tmp[4]=tmp[4]*tmp[6]-tmp[3]*tmp[7];
    tmp[3]=-x1*tmp[3]-tmp[0];
    y55=1+tmp[4]*tmp[5];
    tmp[0]=x1*tmp[0]+tmp[2]*tmp[3];
    y11=1+tmp[0]*tmp[1];
